# DownloadFramework

./: README.md
DownLoadFramWorkTest/: settings.gradle
DownLoadFramWorkTest/app/: build.gradle
DownLoadFramWorkTest/app/src/androidTest/java/com/henry/downloadframworktest/: ExampleInstrumentedTest.java
DownLoadFramWorkTest/app/src/main/: AndroidManifest.xml
DownLoadFramWorkTest/app/src/main/java/com/henry/downloadframworktest/: DownLoadListAdapter.java  ListActivity.java  MainActivity.java  SplashActivity.java
DownLoadFramWorkTest/app/src/main/res/layout/: activity_list.xml  activity_main.xml  download_item.xml
DownLoadFramWorkTest/app/src/main/res/menu/: menu_main.xml
DownLoadFramWorkTest/app/src/main/res/values/: strings.xml  themes.xml
DownLoadFramWorkTest/app/src/main/res/values-night/: themes.xml
DownLoadFramWorkTest/app/src/test/java/com/henry/downloadframworktest/: ExampleUnitTest.java
DownLoadFramWorkTest/downloader/: build.gradle
DownLoadFramWorkTest/downloader/schemas/com.henry.downloader.db.DownloadEntryDatabase/: 1.json
DownLoadFramWorkTest/downloader/src/androidTest/java/com/henry/downloader/: ExampleInstrumentedTest.java
DownLoadFramWorkTest/downloader/src/main/: AndroidManifest.xml
DownLoadFramWorkTest/downloader/src/main/java/com/henry/downloader/: ConnectThread.java  Constants.java  DataChanger.java  DataWatcher.java  DownloadEntry.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThread.java  Trace.java
DownLoadFramWorkTest/downloader/src/main/java/com/henry/downloader/db/: Converter.java  DownloadEntryDao.java  DownloadEntryDatabase.java  RangeConverter.java
DownLoadFramWorkTest/downloader/src/test/java/com/henry/downloader/: ExampleUnitTest.java
DownLoadFramWorkTest/gradle/wrapper/: gradle-wrapper.properties
